{
  "name": "The Sovereign Polymath System",
  "short_name": "Sovereign",
  "description": "Study Engine, AI Assistant, Writing Drill, and Hub — one local app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F0E8",
  "theme_color": "#8B2500",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Review Due Cards", "short_name": "Review", "url": "./?tab=study",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Drill a Paragraph", "short_name": "Drill", "url": "./?tab=drill",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
